<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elias Melaku</title>

    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/favicon.ico">

</head>
<body  >
    <div class=" container main">

         <a href="index.html"> <header>Elias Melaku</header></a>  

        <nav > 
            
                <a href="index.html" class="nav_links" id="active">About Me</a>
                <a href="blog.html" class="nav_links">Blog</a>
                <a href="books.html" class="nav_links">Books and Movies</a>
                <a href="contact.html" class="nav_links">Contact</a>
                <a href="hireMe.html" class="nav_links">Hire Me</a>
        </nav>

        <div class="container row">

        <div class="content col-md-8">
            <div >
                <p class="title">About Me</p>
                <img src="assets/images/icon2.jpg" alt="my pic" style="width: 9rem; border: 1px solid #ccc; float: right ; margin: 1rem;">
                <div class="paragraph">
                <p>Hello there! I see you've found your way to my site.
                    Feel free to look aroud and make yourself at home. 
                    I'm Elias Melaku by the way, and I am a programmer or at least I'm trying to be one.
                </p>
                <h2>How I started</h2>
                <p>
                I'd been interested in computers since I was 11. Not programming or developing 
                but just a general fascination towards them and how they operated. 
                By the time I was 17, I decided that I had to be a developer and I started 
                reading all about it. By the time I graduated from high school, I had 
                no doubts when picking fields. </p>
                
            <p>
                And luckily for me, I ended up getting the field that I wanted.
                So I work now eveyday to beocome better and to know more about 
                this great field of study. 
            </p>
            <h2 id="goals">My aim</h2>
            <p>
                Now that I have the opportunity to learn about programming and computers, 
                I hope that I can one day make a difference in the outlook that people 
                in our country have towards computers and automating their tasks. I hope I 
                can take part in the revolutionizing of our country's work force to use 
                computers to their full potential in every aspect of thier life.
            </p>
            </div>
    
            </div>
    
        </div>
        <div class="connect col-md-3 " >
           <p id="connect">Connect with me</p> 
           <a href="https://www.facebook.com/eliasMelaku94" target=" _blank"><i class="fab fa-facebook fa-2x" ></i></a>
           <a href="https://www.twitter.com/Elias50769447" target=" _blank"><i class="fab fa-twitter fa-2x" ></i></a>
           <a href="mailto:eliayele74@gmail.com" target=" _blank"><i class="fas fa-envelope fa-2x "  ></i></a>

           <div class="twitter-timeline">
            <p id="connect">Follow me on twitter</p>
            <div id="tweets" >
                <div class="twitter widget" style="height: auto; border: solid 1px #ccc; border-radius: 5px;">
                  
                    <a class="twitter-timeline" data-width="250" data-height="320" data-theme="light" href="https://twitter.com/Elias50769447?ref_src=twsrc%5Etfw" >Tweets by Elias</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
                </div>
            </div>

        </div>
        </div>

    </div>

        


    </div>

    <footer>Copyright &copy; 2020 <a href="index.html" id="footer_link">Elias Melaku</a>. All rights Reserved</footer>

    
    
</body>
</html>